{
  "name": "Atlas Finance",
  "short_name": "Atlas",
  "description": "Gestão financeira pessoal e a dois.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0c0d13",
  "theme_color": "#0c0d13",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/atlas-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
